# Witchesbrew theme - improved palette
color0 #262a2f 
color1 #da9188
color2 #94a681
color3 #a69481
color4 #8194a6
color5 #a68295
color6 #88b5aa
color7 #b8b5b0
color8 #7a7872
color9 #ebb5ad
color10 #b9d5a2
color11 #d9c4a6
color12 #b3c7dd
color13 #e1b1cd
color14 #b394c9
color15 #e0ddd8
background #11080d
cursor #a19a91
cursor_text_color #eaecf0
foreground #e0ddd8
url_color #5276b5
selection_foreground #15130f
selection_background #665e4f
active_tab_foreground    #15130f
active_tab_background    #a68295 
inactive_tab_foreground  #a19a91
inactive_tab_background  #15130f 
